export JWT_SECRET=use_some_random_stuff_here_too
export MARIADB_PASSWORD=set_me

# Gotrue config
export GOTRUEDB_PASSWORD=set_me_too
export ADMIN_EMAIL=someone@somewhere.com
export ADMIN_PASSWORD=yes_set_me_too
export OPERATOR_TOKEN=yes_another_thing_to_set

export GITHUB_TOKEN=from_github
export NETLIFY_REPO=someone/somerepo
export DISABLE_SIGNUP=true
export LOG_LEVEL=DEBUG
export JWT_EXP=3600
export SITE_URL=https://example.com

SMTP_HOST=
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=
CONFIRMATION_SUBJECT="Welcome to GoTrue"
RECOVERY_SUBJECT="Reset your GoTrue password"

# git-gateway
export GATEWAY_ROLES="admin,editor"
